NEJCPM/pritunl-client-github-action/action.yml
# Define the GitHub Action
name: Pritunl Client GitHub Action
description: Establish automated secure Pritunl VPN connections with Pritunl Client in GitHub Actions, supporting OpenVPN and WireGuard.

# Define branding for the GitHub Marketplace
branding:
  icon: server
  color: gray-dark

# Define inputs for the Action
inputs:
  profile-file:
    description: Pritunl Profile Key file
    required: true
    default: ''

  profile-pin:
    description: Pritunl Profile PIN/Password
    required: false
    default: ''

  profile-server:
    description: Pritunl Profile Server (for specifying a particular server or multiple servers within a profile)
    required: false
    default: ''

  vpn-mode:
    description: VPN mode (ovpn for OpenVPN or wg for WireGuard)
    required: false
    default: 'ovpn'

  client-version:
    description: Pritunl Client version (defaults to package manager version)
    required: false
    default: 'from-package-manager'

  start-connection:
    description: Start VPN connection automatically (true/false)
    required: false
    default: 'true'

  ready-profile-timeout:
    description: Wait for Ready Profile timeout (seconds)
    required: false
    default: '3'

  established-connection-timeout:
    description: Wait for Established Connection timeout (seconds)
    required: false
    default: '30'

  concealed-outputs:
    description: Concealed Outputs (true/false)
    required: false
    default: 'true'

# Define outputs for the Action
outputs:
  client-id:
    description: Primary Client ID (string, bash variable)
    value: ${{ steps.pritunl-client.outputs.client-id }}

  client-ids:
    description: All Client IDs and Names (JSON array)
    value: ${{ steps.pritunl-client.outputs.client-ids }}

# Define the Action's workflow
runs:
  using: "composite"
  steps:
    - name: Setup Go
      uses: actions/setup-go@v7.0.0
      with:
        go-version: '1.26.5'

    - name: Setup Pritunl Client
      id: pritunl-client
      env:
        # Set environment variables for input values
        PRITUNL_PROFILE_FILE: ${{ inputs.profile-file }}
        PRITUNL_PROFILE_PIN: ${{ inputs.profile-pin }}
        PRITUNL_PROFILE_SERVER: ${{ inputs.profile-server }}
        PRITUNL_VPN_MODE: ${{ inputs.vpn-mode }}
        PRITUNL_CLIENT_VERSION: ${{ inputs.client-version }}
        PRITUNL_START_CONNECTION: ${{ inputs.start-connection }}
        PRITUNL_READY_PROFILE_TIMEOUT: ${{ inputs.ready-profile-timeout }}
        PRITUNL_ESTABLISHED_CONNECTION_TIMEOUT: ${{ inputs.established-connection-timeout }}
        PRITUNL_CONCEALED_OUTPUTS: ${{ inputs.concealed-outputs }}
      shell: bash
      run: |
        go run "${GITHUB_ACTION_PATH}/cmd/pritunl-action"

NEJCPM/pritunl-client-github-action/.github/workflows/connection-tests-manual-control.yml
- name: Setup Pritunl Profile
  id: pritunl-connection # A `Setup Step ID` has been added as a reference identifier for the output `client-id`.
  uses: ./ # Use `nathanielvarona/pritunl-client-github-action@v1` for your GitHub Action workflow.
  with:
    profile-file: ${{ secrets.PRITUNL_PROFILE_FILE }}
    start-connection: false # Do not establish a connection in this step.